<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Red_Voznje.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/Tema/Css.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Height="20px" Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Red Voznje" Value="Red Voznje" NavigateUrl="~/Red_Voznje.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Kontakt" Value="Kontakt" NavigateUrl="~/Kontakt.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Korisnicko uputstvo" Value="Korisnicko uputstvo" NavigateUrl="~/Korisnicko_Uputstvo.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderStyle="Solid" BorderWidth="1px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
    </form>
</body>
</html>
